# CritiMonLib-Android

./: README.md  build.gradle  settings.gradle
CritiMonLib/: build.gradle
CritiMonLib/src/main/: AndroidManifest.xml
CritiMonLib/src/main/java/com/BoardiesITSolutions/CritiMonLib/: APIHandler.java  APIHandler_old.java  CrashManager.java  CritiMon.java  Helpers.java  ICritiMonResultHandler.java  IInternalCritiMonResponseHandler.java  InvalidCrashSeverityException.java
CritiMonLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
