buildscript {
    repositories {
        if (rootProject.ext.publishToMavenLocal) {
            mavenLocal()
        }
    }
    dependencies {
        'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'
if (rootProject.ext.publishToMavenLocal) {
    apply plugin: 'maven-publish'
}
else
{
    apply plugin: 'com.github.dcendents.android-maven'
}

archivesBaseName="CritiMonLib"
version '1.0'
group 'com.BoardiesITSolutions'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        //applicationId "com.BoardiesITSolutions.Library"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName = '1.0'
    }

    flavorDimensions "debug", "release"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    if (rootProject.ext.publishToMavenLocal)
    {
        android.libraryVariants

        publishing {
            publications {
                maven(MavenPublication)
                        {
                            artifact getArtifactFullPath()
                        }
            }
        }

        librartVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.aar'))
                {
                    def fileName = "${archivesBaseName}-${version}.aar"
                    outputFileName = fileName
                }
            }
        }
    }



    repositories {
        if (rootProject.ext.publishToMavenLocal) {
            mavenLocal()
        }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

def getArtifactFullPath() {
    return ".//build/outputs/arr/${archivesBaseName}-${project.version}.aar"
}

dependencies {
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
}
