buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

archivesBaseName="CritiMonLib"
version '2.5'
group 'com.BoardiesITSolutions'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        //applicationId "com.BoardiesITSolutions.Library"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName = '2.5'
    }

    flavorDimensions "debug", "release"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    android.libraryVariants
    publishing {
        publications {
            maven(MavenPublication)
                    {
                        artifact getArtifactFullPath()
                    }
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
                //outputFileName = fileName
            }
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

def getArtifactFullPath() {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        return "D:/AndroidStudioProjects/CritiMonLib/CritiMonLib/build/outputs/aar/${archivesBaseName}-${project.version}.aar"
    }
    else
    {
        return "./${archivesBaseName}-${project.version}.aar"
    }
}

dependencies {
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
}
